# WebApplicationHandMade

./: WebApplicationHandMade.sln
WebApplicationHandMade/Controllers/: HomeController.cs
WebApplicationHandMade/Models/: ErrorViewModel.cs
WebApplicationHandMade/Properties/: launchSettings.json
WebApplicationHandMade/Views/: _ViewImports.cshtml
WebApplicationHandMade/Views/Shared/: _Layout.cshtml
handMadeShop.AdminApp/: Program.cs  appsettings.Development.json  appsettings.json  handMadeShop.AdminApp.csproj
handMadeShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
handMadeShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
handMadeShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
handMadeShop.AdminApp/Properties/: launchSettings.json
handMadeShop.AdminApp/Views/Home/: Index.cshtml
handMadeShop.AdminApp/Views/Login/: Index.cshtml
handMadeShop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
handMadeShop.AdminApp/Views/Shared/: Error.cshtml
handMadeShop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
handMadeShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
handMadeShop.AdminApp/Views/User/: _ViewImports.cshtml
handMadeShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  handMadeShop.ApiIntegration.csproj
handMadeShop.ApiIntegration/Properties/: launchSettings.json
handMadeShop.Application/: handMadeShop.Application.csproj
handMadeShop.Application/Catalog/Catagories/: CategoryService.cs  ICategoryService.cs
handMadeShop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
handMadeShop.Application/Common/: FileStorageService.cs  IStorageService.cs
handMadeShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
handMadeShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
handMadeShop.Application/System/Users/: IUserService.cs  UserService.cs
handMadeShop.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
handMadeShop.BackendAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  handMadeShop.BackendAPI.csproj
handMadeShop.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
handMadeShop.BackendAPI/Models/: ErrorViewModel.cs
handMadeShop.BackendAPI/Properties/: launchSettings.json
handMadeShop.BeckendAPI/: Class1.cs
handMadeShop.Data/: Class1.cs  appsettings.json  handMadeShop.Data.csproj
handMadeShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
handMadeShop.Data/EF/: handMadeDBContext.cs  handMadeDbcontextFactory.cs
handMadeShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
handMadeShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
handMadeShop.Data/Extensions/: ModelBuilderExtensions.cs
handMadeShop.Data/Migrations/: 20230918222715_Initial.Designer.cs  20230918222715_Initial.cs  20230918230257_SedData.Designer.cs  20230918230257_SedData.cs  20230918232545_ConfigAppuser.Designer.cs  20230918232545_ConfigAppuser.cs  20230918232937_IdentityUser.Designer.cs  20230918232937_IdentityUser.cs  EShopDbContextModelSnapshot.cs
handMadeShop.Utilities/: Class1.cs
handMadeShop.Utilities/Contants/: SystemConstants.cs
handMadeShop.Utilities/Exceptions/: handMadeException.cs
handMadeShop.ViewModels/: Class1.cs  handMadeShop.ViewModels.csproj
handMadeShop.ViewModels/Catalog/Catagories/: CategoryVm.cs
handMadeShop.ViewModels/Catalog/Catagories/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
handMadeShop.ViewModels/Catalog/Catagories/Products/: CategoryAssignRequest.cs  ProductCreateRequest.cs  (+5 more)
handMadeShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
handMadeShop.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
handMadeShop.ViewModels/System/Languages/: LanguageVm.cs
handMadeShop.ViewModels/System/Roles/: RoleVm.cs
handMadeShop.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
handMadeShop.ViewModels/Utilities/Slides/: SlideVm.cs
