<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.33.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\handMadeShop.Data\handMadeShop.Data.csproj" />
    <ProjectReference Include="..\handMadeShop.Utilities\handMadeShop.Utilities.csproj" />
    <ProjectReference Include="..\handMadeShop.ViewModels\handMadeShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
