<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\handMadeShop.Application\handMadeShop.Application.csproj" />
    <ProjectReference Include="..\handMadeShop.Data\handMadeShop.Data.csproj" />
    <ProjectReference Include="..\handMadeShop.Utilities\handMadeShop.Utilities.csproj" />
    <ProjectReference Include="..\handMadeShop.ViewModels\handMadeShop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
