<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\handMadeShop.Application\handMadeShop.Application.csproj" />
		<ProjectReference Include="..\handMadeShop.Data\handMadeShop.Data.csproj" />
		<ProjectReference Include="..\handMadeShop.Utilities\handMadeShop.Utilities.csproj" />
		<ProjectReference Include="..\handMadeShop.ViewModels\handMadeShop.ViewModels.csproj" />
		<ProjectReference Include="..\handMadeShop.ApiIntegration\handMadeShop.ApiIntegration.csproj" />
	</ItemGroup>
</Project>
